# EdlGameFramework

./: README.md  settings.gradle
EdlAnimationKit/: build.gradle
EdlAnimationKit/src/main/: AndroidManifest.xml
EdlAnimationKit/src/main/res/values/: strings.xml
EdlFrameworkResource/: build.gradle
EdlFrameworkResource/src/androidTest/java/com/edlplan/resource/: ExampleInstrumentedTest.java
EdlFrameworkResource/src/main/: AndroidManifest.xml
EdlFrameworkResource/src/main/res/values/: strings.xml
EdlFrameworkResource/src/test/java/com/edlplan/resource/: ExampleUnitTest.java
EdlJavaExt/: build.gradle
EdlJavaExt/src/main/res/values/: strings.xml
EdlMainFramework/: build.gradle
EdlMainFramework/src/androidTest/java/com/edlplan/gameframework/: ExampleInstrumentedTest.java
EdlOsbSupport/: build.gradle
EdlOsbSupport/src/main/: AndroidManifest.xml
EdlOsbSupport/src/main/res/values/: strings.xml
LibBASS/: build.gradle
LibBASS/src/androidTest/java/com/edlplan/libbass/: ExampleInstrumentedTest.java
LibBASS/src/test/java/com/edlplan/libbass/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
newosbplayer/: build.gradle
newosbplayer/src/androidTest/java/com/edlplan/newosbplayer/: ExampleInstrumentedTest.java
newosbplayer/src/main/: AndroidManifest.xml
newosbplayer/src/main/java/com/edlplan/newosbplayer/: DepthOrderRenderEngine.java  EGFStoryboardAnimationSprite.java  EGFStoryboardSprite.java  MainActivity.java  OsbContext.java
newosbplayer/src/main/res/values/: strings.xml
newosbplayer/src/test/java/com/edlplan/newosbplayer/: ExampleUnitTest.java
(+237 files in other folders)
